name: .NET

on:
  push:
    branches: [ feature/testing-github-actions ]
jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Restore dependencies
      run: dotnet restore src/NvdaTestingDriver.sln
    - name: Build
      run: dotnet build --no-restore src/NvdaTestingDriver.sln
    - name: Test
      run: dotnet test --no-build --verbosity normal src/NvdaTestingDriver.sln
